# api_community

./: .gitignore  community.sql  pom.xml  test.sql  test2.sql
src/main/java/: ApiCommunityApplication.java  Ognl.java
src/main/java/com/community/cache/: ConnectionTest.java  RedisTest.java  SubscriberJedisPubSub.java
src/main/java/com/community/common/annotations/: RequestJsonParam.java
src/main/java/com/community/common/constant/: Constant.java  ContentConstant.java  OrganizationConstant.java
src/main/java/com/community/common/core/: CurdAble.java  DeleteAble.java  DeletePhysicalAble.java  GetByKeyAble.java  GetByKeysAble.java  InsertAble.java  InsertSelectiveAble.java  ListAble.java  UpdateAble.java  UpdateByOptimisticLockAble.java  UpdateSelectiveAble.java
src/main/java/com/community/common/enums/: ApiHttpStatus.java  PageAbleEnum.java
src/main/java/com/community/common/service/: AbstractCurdService.java  CurdServiceAble.java  DeleteServiceAble.java  DeleteServicePhysicalAble.java  GetByKeyServiceAble.java  GetByKeysServiceAble.java  InsertSelectiveServiceAble.java  InsertServiceAble.java  ListServiceAble.java  UpdateByOptimisticLockServiceAble.java  UpdateSelectiveServiceAble.java  UpdateServiceAble.java
src/main/java/com/community/common/util/: BeanUtils.java  ContentUtils.java  DateUtils.java  FutureUtils.java  JacksonUtil.java  PropertiesUtil.java  RequestUtils.java  SQLUtil.java  UserUtils.java
src/main/java/com/community/config/db/: DBConfig.java  TransactionConfig.java
src/main/java/com/community/config/web/: SpringMvcConfig.java  WebSocketConfig.java
src/main/java/com/community/convert/: ContentConvert.java
src/main/java/com/community/dao/mapper/: ActivityMapper.java  ActivityMemberMapper.java  CategoryMapper.java  CommentMapper.java  ContentMapper.java  FavoriteMapper.java  FollowInfoMapper.java  FollowUserMapper.java  GroupChatInfoMapper.java  GroupChatMessageMapper.java  GroupInfoMapper.java  GroupMemberMapper.java  GroupMessageDetailMapper.java  GroupMessageMapper.java  LikeMapper.java  MessageSystemDetailMapper.java  MessageSystemMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java  ReplyMapper.java  TagMapper.java  UserChatInfoMapper.java  UserChatMessageMapper.java  UserInfoMapper.java  UserMessageDetailMapper.java  UserMessageMapper.java
src/main/java/com/community/domain/bo/: AtInfoBO.java  ContentBO.java  TagBO.java
src/main/java/com/community/domain/core/: MapWrapper.java  Page.java  PageAble.java  Pagination.java  PaginationAble.java  Response.java  SortAble.java
src/main/java/com/community/domain/request/: ActivityMemberRequest.java  ActivityRequest.java  CategoryRequest.java  CommentRequest.java  ContentRequest.java  FavoriteRequest.java  FollowInfoRequest.java  FollowUserRequest.java  GroupChatInfoRequest.java  GroupChatMessageRequest.java  GroupInfoRequest.java  GroupMemberRequest.java  LikeRequest.java  (+13 more)
src/main/java/com/community/manager/: ActivityManager.java  ActivityMemberManager.java  CategoryManager.java  CommentManager.java  ContentManager.java  FavoriteManager.java  FollowInfoManager.java  FollowUserManager.java  GroupChatInfoManager.java  GroupChatMessageManager.java  GroupInfoManager.java  GroupMemberManager.java  GroupMessageDetailManager.java  GroupMessageManager.java  LikeManager.java  MessageSystemDetailManager.java  MessageSystemManager.java  OrganizationManager.java  OrganizationMemberManager.java  ReplyManager.java  TagManager.java  UserChatInfoManager.java  UserChatMessageManager.java  UserInfoManager.java  UserMessageDetailManager.java  UserMessageManager.java  WsChannelManager.java
src/main/java/com/community/service/: ActivityMemberService.java  ActivityService.java  CategoryService.java  CommentService.java  ContentService.java  FavoriteService.java  FollowInfoService.java  FollowUserService.java  GroupChatInfoService.java  GroupChatMessageService.java  GroupInfoService.java  GroupMemberService.java  GroupMessageDetailService.java  GroupMessageService.java  LikeService.java  MessageSystemDetailService.java  MessageSystemService.java  OrganizationMemberService.java  OrganizationService.java  ReplyService.java  TagService.java  UserChatInfoService.java  UserChatMessageService.java  UserInfoService.java  UserMessageDetailService.java  UserMessageService.java
src/main/java/com/community/web/: TestController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/: mybatis-config.xml
src/main/resources/db/mysql/mapper/: ActivityMapper.xml  ActivityMemberMapper.xml  CategoryMapper.xml  CommentMapper.xml  ContentMapper.xml  FavoriteMapper.xml  FollowInfoMapper.xml  FollowUserMapper.xml  GroupChatInfoMapper.xml  GroupChatMessageMapper.xml  GroupInfoMapper.xml  GroupMemberMapper.xml  GroupMessageDetailMapper.xml  GroupMessageMapper.xml  LikeMapper.xml  MessageSystemDetailMapper.xml  MessageSystemMapper.xml  OrganizationMapper.xml  OrganizationMemberMapper.xml  ReplyMapper.xml  TagMapper.xml  UserChatInfoMapper.xml  UserChatMessageMapper.xml  UserInfoMapper.xml  UserMessageDetailMapper.xml  UserMessageMapper.xml
src/main/resources/static/css/: app.00a68add2ac980cce7d523fdab0a8e01.css
src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
src/main/resources/templates/: echo.html  index.html  sockjs.js
src/main/resources/templates/static/js/: app.8008879e01680c98adf4.js
src/test/java/com/community/: ApiCommunityApplicationTests.java
src/test/java/com/io/nio/: Client.java  ClientHandle.java  ServerHandle.java  Test.java
src/test/java/curator/cache/: PathCacheExample.java
src/test/java/curator/discovery/: DiscoveryExample.java  ExampleServer.java  InstanceDetails.java
src/test/java/curator/framework/: CreateClientExamples.java  CrudExamples.java  TransactionExamples.java
src/test/java/curator/leader/: ExampleClient.java  LeaderSelectorExample.java
src/test/java/curator/leader/test/: LeaderLatchExample.java  LeaderLatchTest.java
src/test/java/curator/locking/: ExampleClientThatLocks.java  FakeLimitedResource.java  LockingExample.java
(+157 files in other folders)
